{
   "name" : "Akrom",
   "Portrait" : 
   {
      "path" : "data/characters/akrom.jpg"
   },
   "Spritesheet" : "npc1",
   "Aspects" : [
      {
         "name": "Alchemist",
         "stats":
         {
            "int" : 1,
            "str" : 0.05,
            "maxSP" : 15,
            "maxHP" : 5
         }
      },
      {
         "name": "Gunner",
         "stats": {
            "int" : 1,
            "str" : 5,
            "maxSP" : 5,
            "maxHP" : 10
         }
      }
   ],
   "baseStats" :
   {
      "int" : 6,
      "str" : 7,
      "maxSP" : 30,
      "maxHP" : 200
   },
   "Equipment" :
   {
      "Head":{"types":[0],"equipped":300},
      "Body":{"types":[1],"equipped":401},
      "Wpn1":{"types":[8,11],"equipped":503},
      "Off1":{"types":[],"enabled":false},
      "Wpn2":{"types":[8,11],"equipped":503},
      "Off2":{"types":[],"enabled":false},
      "Accessories":
      [
         {"types":[4],"equipped":902},
         {"types":[4],"equipped":902}
      ],
      "Feet":{"types":[2]}
   }
}
