body
{
   font-family: Lunchtime Doubly So;
   font-size: 16px;
   position: relative;
   height: 100%;
   padding: 5px;
   margin: 5px;
   z-index: 2;
}

.dialogueText
{
   color: #FFFFFF;
}

body.narration
{
   text-align: center;
   top: 50%;
   margin-top: -16px;
   height: 16px;
}

body.speech
{
   background-color: #0033AB;
   border-color: #000000AA;
   border-width: 3px;
   height: 64px;
   bottom: 0;
}

.readyNote
{
   visibility: hidden;
}

.dialogueComplete .readyNote
{
   visibility: visible;
}

.dialogueComplete.speech .readyNote
{
   display: block;
   position: absolute;
   text-align: right;
   bottom: 0;
   margin: 5px;
}

.dialogueComplete.narration .readyNote
{
   margin-left: 10px;
}

