<rml>
   <head>
      <link type="text/rcss" href="base.rcss" />
      <link type="text/rcss" href="menu.rcss" />
      <link type="text/rcss" href="homepane.rcss" />
   </head>
   <body class="menuPane panel">
	   <datagrid id="characterGrid" class="characterGrid" source="homeViewModel.party">
	      <col fields="portrait" width="25%" formatter="image">Portrait</col>
	      <col fields="name" width="20%">Name</col>
	      <col fields="HP" width="20%">HP</col>
	      <col fields="SP" width="20%">SP</col>
	   </datagrid>
   </body>
</rml>
