<rml>
   <head>
      <link type="text/rcss" href="base.rcss" />
      <link type="text/rcss" href="common.rcss" />
      <link type="text/rcss" href="menu.rcss" />
      <link type="text/rcss" href="itempane.rcss" />
   </head>
   <body class="menuPane panel">
      <datagrid id="itemGrid" class="itemGrid" source="itemViewModel.items">
         <col fields="icon" width="5%" formatter="image"></col>
         <col fields="name" width="80%"></col>
         <col fields="quantity" width="15%"></col>
      </datagrid>
   </body>
</rml>
