body
{
   font-family: Lunchtime Doubly So;
   font-size: 16px;
   height: 100%;
   width: 100%;
}

.shell
{
	decorator: image( ../images/menubg.jpg );
}

.panel
{
   background-color: #00000050;
   border-color: #ffffff50;
   border-width: 2px;

   margin-top: 10px;
   margin-bottom: 10px;

   padding: 10px;
}

.menuPane
{
   margin-left: 20%;
   width: 75%;
   height: 90%;
}

body.sidebarPane
{
   width: 15%;
   height: auto;
   margin-left: 10px;
   text-align: right;
   line-height: 1em;
}

#sidebar.panel
{
   width: 100%;
}

#sidebar.noSidebar
{
   display: none;
}

.sidebarOption
{
   color: #ffffff;
}

.sidebarOption:hover
{
   color: #ffffff99;
}

.datagridimage
{
   width: 100px;
   height: 100px;
}
