body
{
   font-family: FairydustB;
   font-size: 24px;
	decorator: image( ../images/splash.jpg );
   height: 100%;
   width: 100%;
   
   text-align: center;
}

.title
{
   margin-top: 20px;
   font-size: 48px;
}

#menu
{
   position: absolute;
   bottom: 50px;
   line-height: 1em;
}

.option
{
   color: #ffffff;
}

.option.selected
{
   color: #999999;
}

@spritesheet checkbox {
   src: title.png;

   unchecked: 407px 60px 437px 90px; 
   unchecked-hover: 437px 60px 467px 90px;
   unchecked-active: 467px 60px 497px 90px;
   checked: 407px 90px 437px 120px; 
   checked-hover: 437px 90px 467px 120px;
   checked-active: 467px 90px 497px 120px;
}

input.checkbox
{
   width: 15px;
   height: 15px;
   decorator: image( unchecked );
}

input.checkbox:hover
{
   decorator: image( unchecked-hover );
}

input.checkbox:active
{
   decorator: image( unchecked-active );
}

input.checkbox:checked
{
   decorator: image( checked );
}

input.checkbox:checked:hover
{
   decorator: image( checked-hover );
}

input.checkbox:checked:active
{
   decorator: image( checked-active );
}

