<rml>
   <head>
      <link type="text/rcss" href="base.rcss" />
      <link type="text/rcss" href="title.rcss" />
   </head>
   <body>
      <div class="title">Exodus Draconis Engine</div>
      <div class="menuOptions">
         <div id="newGameAction" class="option">New Game</div>
         <div id="loadGameAction" class="option">Load Game</div>
         <div id="menuPrototypeAction" class="option">Menu Prototype</div>
         <div id="optionsAction" class="option">Options</div>
         <div id="aboutAction" class="option">About</div>
         <div id="quitGameAction" class="option">Exit Game</div>
      </div>
   </body>
</rml>
