<PlayerData version="alpha">
	<Characters>
    <Party>
      <Character name="Kain" hp="100" maxHP="150" sp="50" maxSP="60" str="5" int="8">
        <Portrait path="data/images/kain.jpg" />
        <Equipment>
          <Head itemNum="401" />
          <Armor itemNum="301" />
        </Equipment>
      </Character>
		  <Character name="Akrom" hp="150" maxHP="200" sp="0" maxSP="30" str="7" int="6">
        <Portrait path="data/images/akrom.jpg" />
      </Character>
      <Character name="Shiara" hp="100" maxHP="100" sp="100" maxSP="100" str="2" int="12">
        <Portrait path="data/images/shiara.png" />
        <Equipment>
          <Head itemNum="401" />
          <Armor itemNum="301" />
          <LeftHand itemNum="501" />
          <RightHand itemNum="502" />
          <Feet itemNum="601" />
          <Accessory itemNum="801" />
          <Accessory itemNum="802" />
          <Accessory itemNum="801" />
        </Equipment>
      </Character>
    </Party>
    <Reserve>
    </Reserve>
	</Characters>
	
	<Inventory>
		<Item itemNum="0" quantity="5" />
		<Item itemNum="1" quantity="10" />
	</Inventory>

	<Quest name="root" completed="false" optional="false">
		<Quest name="Five Tigers" description="Bring back 5 tiger pelts" completed="false" optional="false">
			<Description>The old man said he wanted five tiger pelts...</Description>
			<Quest name="Kill five tigers" description="Fight and defeat five tigers" completed="false" optional="false" />
		</Quest>
	</Quest>
	
	<CurrentLocation chapter="0" region="sereia" map="outside" x="5" y="5" />
</PlayerData>
