
{
   "Characters" : 
   {
      "Party" : 
      [
         
         {
            "Equipment" : 
            {
               "Body" : 
               {
                  "equipped" : 401,
                  "types" : [ 1 ]
               },
               "Feet" : 
               {
                  "types" : [ 2 ]
               },
               "Garment" : null,
               "Head" : 
               {
                  "equipped" : 300,
                  "types" : [ 0 ]
               },
               "Off1" : 
               {
                  "enabled" : false
               },
               "Off2" : 
               {
                  "enabled" : false
               },
               "Wpn1" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               },
               "Wpn2" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               }
            },
            "Skills" : [ 1, 2 ],
            "Stats" : 
            {
               "hp" : 100,
               "sp" : 50
            },
            "baseStats" : 
            {
               "int" : 6,
               "maxHP" : 200,
               "maxSP" : 30,
               "str" : 7
            },
            "id" : "kain",
            "level" : 1,
            "name" : "Kain"
         },
         
         {
            "Equipment" : 
            {
               "Body" : 
               {
                  "equipped" : 401,
                  "types" : [ 1 ]
               },
               "Feet" : 
               {
                  "types" : [ 2 ]
               },
               "Garment" : null,
               "Head" : 
               {
                  "equipped" : 300,
                  "types" : [ 0 ]
               },
               "Off1" : 
               {
                  "enabled" : false
               },
               "Off2" : 
               {
                  "enabled" : false
               },
               "Wpn1" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               },
               "Wpn2" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               }
            },
            "Skills" : [],
            "Stats" : 
            {
               "hp" : 150,
               "sp" : 0
            },
            "baseStats" : 
            {
               "int" : 6,
               "maxHP" : 200,
               "maxSP" : 30,
               "str" : 7
            },
            "id" : "akrom",
            "level" : 1,
            "name" : "Akrom"
         },
         
         {
            "Equipment" : 
            {
               "Body" : 
               {
                  "equipped" : 401,
                  "types" : [ 1 ]
               },
               "Feet" : 
               {
                  "types" : [ 2 ]
               },
               "Garment" : null,
               "Head" : 
               {
                  "equipped" : 300,
                  "types" : [ 0 ]
               },
               "Off1" : 
               {
                  "enabled" : false
               },
               "Off2" : 
               {
                  "enabled" : false
               },
               "Wpn1" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               },
               "Wpn2" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               }
            },
            "Skills" : [],
            "Stats" : 
            {
               "hp" : 100,
               "sp" : 100
            },
            "baseStats" : 
            {
               "int" : 12,
               "maxHP" : 100,
               "maxSP" : 100,
               "str" : 2
            },
            "id" : "shiara",
            "level" : 1,
            "name" : "Shiara"
         }
      ]
   },
   "Inventory" : 
   [
      
      {
         "itemNum" : 1,
         "quantity" : 5
      },
      
      {
         "itemNum" : 2,
         "quantity" : 10
      }
   ],
   "Quest" : 
   {
      "Quest" : 
      [
         
         {
            "Description" : "The old man said he wanted five tiger pelts...",
            "Quest" : 
            [
               
               {
                  "Quest" : [],
                  "completed" : false,
                  "name" : "Kill five tigers",
                  "optional" : false
               }
            ],
            "completed" : false,
            "name" : "Five Tigers",
            "optional" : false
         }
      ],
      "completed" : false,
      "name" : "root",
      "optional" : false
   },
   "Shortcuts" : 
   [
      
      {
         "character" : "kain",
         "id" : 2,
         "type" : 2
      },
      
      {
         "id" : 1,
         "type" : 1
      },
      
      {
         "character" : "kain",
         "id" : 1,
         "type" : 2
      },
      
      {
         "id" : 2,
         "type" : 1
      },
      null,
      null,
      null,
      null,
      null,
      null
   ]
}
