{
	"Characters" : 
	{
		"Party" : 
		[ 
			{
            "id" : "kain",
			   "Stats" :
		      {
   				"hp" : 100,
   				"int" : 8,
   				"maxHP" : 150,
   				"maxSP" : 60,
   				"sp" : 50,
   				"str" : 5
		      },
				"Equipment" :
             {
               "Head":{"types":[0],"equipped":300},
               "Body":{"types":[1],"equipped":401},
 					"Wpn1":{"types":[8,11],"equipped":503},
					"Off1":{"types":[],"enabled":false},
					"Wpn2":{"types":[8,11],"equipped":503},
					"Off2":{"types":[],"enabled":false},
               "Accessories":
               [
                  {"types":[4],"equipped":902},
                  {"types":[4],"equipped":902}
               ],
               "Feet":{"types":[2]}
            }
			},
			
         {
            "id" : "akrom",
            "Stats" :
            {
               "hp" : 150,
               "int" : 6,
               "maxHP" : 200,
               "maxSP" : 30,
               "sp" : 0,
               "str" : 7
            },
            "Equipment" :
            {
               "Head":{"types":[0],"equipped":300},
               "Body":{"types":[1],"equipped":401},
               "Wpn1":{"types":[8,11],"equipped":503},
               "Off1":{"types":[],"enabled":false},
               "Wpn2":{"types":[8,11],"equipped":503},
               "Off2":{"types":[],"enabled":false},
               "Accessories":
               [
                  {"types":[4],"equipped":902},
                  {"types":[4],"equipped":902}
               ],
               "Feet":{"types":[2]}
            }
         },

			{
            "id" : "shiara",
				"Stats" :
				{
				   "hp" : 100,
   				"int" : 12,
   				"maxHP" : 100,
   				"maxSP" : 100,
   				"sp" : 100,
   				"str" : 2
				},
				"Equipment" :
		 		{
               "Head":{"types":[0],"equipped":300},
               "Body":{"types":[1],"equipped":401},
               "Wpn1":{"types":[8,11],"equipped":503},
               "Off1":{"types":[],"enabled":false},
               "Wpn2":{"types":[8,11],"equipped":503},
               "Off2":{"types":[],"enabled":false},
                "Accessories":
               [
                  {"types":[4],"equipped":902},
                  {"types":[4],"equipped":902}
               ],
               "Feet":{"types":[2]}
            }
			}
		]
	},
	"Inventory" : 
	[
		
		{
			"itemNum" : 0,
			"quantity" : 5
		},
		{
			"itemNum" : 1,
			"quantity" : 10
		}
	],
	"Quest" : 
	{
		"Quest" : 
		[{
			"Description" : "The old man said he wanted five tiger pelts...",
			"Quest" : 
			[{
				"Quest" : [],
				"completed" : false,
				"name" : "Kill five tigers",
				"optional" : false
			}],
			"completed" : false,
			"name" : "Five Tigers",
			"optional" : false
		}],
		"completed" : false,
		"name" : "root",
		"optional" : false
	}
}
