{
	"Characters" : 
	{
		"Party" : 
		[
			{
		      "id" : "akrom",
		      "name" : "Akrom",
		      "aspect" : 0,
		      "level" : 1,
				"Stats" : 
				{
	            "hp" : 150,
	            "sp" : 0
				},
				"Equipment" :
				{
					"Head":{"types":[0],"equipped":300},
					"Body":{"types":[1],"equipped":401},
					"Wpn1":{"types":[8,11],"equipped":503},
					"Off1":{"types":[],"enabled":false},
					"Wpn2":{"types":[8,11],"equipped":503},
					"Off2":{"types":[],"enabled":false},
					"Accessories":
					[
						{"types":[4],"equipped":902},
						{"types":[4],"equipped":902}
					],
					"Feet":{"types":[2]}
				}
			},

			{
			   "id" : "kain",
			   "name" : "Kain",
			   "aspect": 0,
			   "level" : 1,
				"Stats" : 
				{
	            "hp" : 100,
	            "sp" : 50
				},
				"Equipment" :
            {
               "Head":{"types":[0],"equipped":300},
               "Body":{"types":[1],"equipped":401},
 					"Wpn1":{"types":[8,11],"equipped":503},
					"Off1":{"types":[],"enabled":false},
					"Wpn2":{"types":[8,11],"equipped":503},
					"Off2":{"types":[],"enabled":false},
               "Accessories":
               [
                  {"types":[4],"equipped":902},
                  {"types":[4],"equipped":902}
               ],
					"Feet":{"types":[2]}
            },
            "Skills" :
            [
               1,2
            ]
			}
		]
	},
	"Inventory" : 
	[
		
		{
			"itemNum" : 1,
			"quantity" : 5
		},
		
		{
			"itemNum" : 2,
			"quantity" : 10
		}
	],
   "Shortcuts" :
   [{
      "id" : 2,
      "type" : 1
   }],
	"Quest" : 
	{
		"Quest" : 
		[{
			"Description" : "The old man said he wanted five tiger pelts...",
			"Quest" : 
			[{
				"Quest" : [],
				"completed" : false,
				"name" : "Kill five tigers",
				"optional" : false
			}],
			"completed" : false,
			"name" : "Five Tigers",
			"optional" : false
		}],
		"completed" : false,
		"name" : "root",
		"optional" : false
	}
}
