
{
   "Inventory" : 
   [
      
      {
         "itemNum" : 1,
         "quantity" : 5
      },
      
      {
         "itemNum" : 2,
         "quantity" : 10
      }
   ],
   "Location" : 
   {
      "direction" : 0,
      "map" : "outside",
      "region" : "sereia",
      "x" : 480,
      "y" : 480
   },
   "Quest" : 
   {
      "Quest" : 
      [
         
         {
            "Description" : "The old man said he wanted five tiger pelts...",
            "Quest" : 
            [
               
               {
                  "Quest" : [],
                  "completed" : false,
                  "name" : "Kill five tigers",
                  "optional" : false
               }
            ],
            "completed" : false,
            "name" : "Five Tigers",
            "optional" : false
         }
      ],
      "completed" : false,
      "name" : "root",
      "optional" : false
   },
   "Roster" : 
   {
      "Characters" : 
      {
         "akrom" : 
         {
            "Aspects" : [ "alchemist", "gunner" ],
            "Equipment" : 
            {
               "Body" : 
               {
                  "equipped" : 401,
                  "types" : [ 1 ]
               },
               "Feet" : 
               {
                  "types" : [ 2 ]
               },
               "Garment" : null,
               "Head" : 
               {
                  "equipped" : 300,
                  "types" : [ 0 ]
               },
               "Off1" : 
               {
                  "enabled" : false
               },
               "Off2" : 
               {
                  "enabled" : false
               },
               "Wpn1" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               },
               "Wpn2" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               }
            },
            "Portrait" : 
            {
               "path" : "data/characters/akrom.jpg"
            },
            "Skills" : {},
            "Spritesheet" : "npc1",
            "baseStats" : 
            {
               "int" : 6,
               "maxHP" : 200,
               "maxSP" : 30,
               "str" : 7
            },
            "level" : 1,
            "name" : "Akrom"
         },
         "kain" : 
         {
            "Aspects" : [ "mystic", "hunter" ],
            "Equipment" : 
            {
               "Body" : 
               {
                  "equipped" : 401,
                  "types" : [ 1 ]
               },
               "Feet" : 
               {
                  "types" : [ 2 ]
               },
               "Garment" : null,
               "Head" : 
               {
                  "equipped" : 300,
                  "types" : [ 0 ]
               },
               "Off1" : 
               {
                  "enabled" : false
               },
               "Off2" : 
               {
                  "enabled" : false
               },
               "Wpn1" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               },
               "Wpn2" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               }
            },
            "Portrait" : 
            {
               "path" : "data/characters/kain.jpg"
            },
            "Skills" : 
            {
               "1" : 15,
               "2" : 30
            },
            "Spritesheet" : "kain",
            "baseStats" : 
            {
               "int" : 6,
               "maxHP" : 200,
               "maxSP" : 30,
               "str" : 7
            },
            "level" : 1,
            "name" : "Kain"
         },
         "shiara" : 
         {
            "Aspects" : [ "mystic" ],
            "Equipment" : 
            {
               "Body" : 
               {
                  "equipped" : 401,
                  "types" : [ 1 ]
               },
               "Feet" : 
               {
                  "types" : [ 2 ]
               },
               "Garment" : null,
               "Head" : 
               {
                  "equipped" : 300,
                  "types" : [ 0 ]
               },
               "Off1" : 
               {
                  "enabled" : false
               },
               "Off2" : 
               {
                  "enabled" : false
               },
               "Wpn1" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               },
               "Wpn2" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               }
            },
            "Portrait" : 
            {
               "path" : "data/characters/shiara.png"
            },
            "Skills" : {},
            "Spritesheet" : "npc1",
            "baseStats" : 
            {
               "int" : 12,
               "maxHP" : 100,
               "maxSP" : 100,
               "str" : 2
            },
            "level" : 1,
            "name" : "Shiara"
         }
      },
      "Leader" : "kain",
      "Party" : [ "kain", "akrom", "shiara" ]
   },
   "Shortcuts" : 
   [
      
      {
         "character" : "kain",
         "id" : 2,
         "type" : 2
      },
      
      {
         "id" : 1,
         "type" : 1
      },
      
      {
         "character" : "kain",
         "id" : 1,
         "type" : 2
      },
      
      {
         "id" : 2,
         "type" : 1
      },
      null,
      null,
      null,
      null,
      null,
      null
   ]
}
