
{
   "Characters" : 
   {
      "Party" : 
      [
         
         {
            "Aspects" : [ "alchemist", "gunner" ],
            "Equipment" : 
            {
               "Body" : 
               {
                  "equipped" : 401,
                  "types" : [ 1 ]
               },
               "Feet" : 
               {
                  "types" : [ 2 ]
               },
               "Garment" : null,
               "Head" : 
               {
                  "equipped" : 300,
                  "types" : [ 0 ]
               },
               "Off1" : 
               {
                  "enabled" : false
               },
               "Off2" : 
               {
                  "enabled" : false
               },
               "Wpn1" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               },
               "Wpn2" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               }
            },
            "Portrait" : 
            {
               "path" : "data/characters/akrom.jpg"
            },
            "Skills" : [],
            "Spritesheet" : "npc1",
            "baseStats" : {},
            "hp" : 0,
            "id" : "akrom",
            "level" : 1,
            "name" : "Akrom",
            "sp" : 0
         },
         
         {
            "Aspects" : [ "mystic", "hunter" ],
            "Equipment" : 
            {
               "Body" : 
               {
                  "equipped" : 401,
                  "types" : [ 1 ]
               },
               "Feet" : 
               {
                  "types" : [ 2 ]
               },
               "Garment" : null,
               "Head" : 
               {
                  "equipped" : 300,
                  "types" : [ 0 ]
               },
               "Off1" : 
               {
                  "enabled" : false
               },
               "Off2" : 
               {
                  "enabled" : false
               },
               "Wpn1" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               },
               "Wpn2" : 
               {
                  "equipped" : 503,
                  "types" : [ 8, 11 ]
               }
            },
            "Portrait" : 
            {
               "path" : "data/characters/kain.jpg"
            },
            "Skills" : [ 1, 2 ],
            "Spritesheet" : "kain",
            "baseStats" : {},
            "hp" : 0,
            "id" : "kain",
            "level" : 1,
            "name" : "Kain",
            "sp" : 0
         }
      ]
   },
   "Inventory" : 
   [
      
      {
         "itemNum" : 1,
         "quantity" : 5
      },
      
      {
         "itemNum" : 2,
         "quantity" : 10
      }
   ],
   "Quest" : 
   {
      "Quest" : 
      [
         
         {
            "Description" : "The old man said he wanted five tiger pelts...",
            "Quest" : 
            [
               
               {
                  "Quest" : [],
                  "completed" : false,
                  "name" : "Kill five tigers",
                  "optional" : false
               }
            ],
            "completed" : false,
            "name" : "Five Tigers",
            "optional" : false
         }
      ],
      "completed" : false,
      "name" : "root",
      "optional" : false
   },
   "Shortcuts" : 
   [
      
      {
         "id" : 2,
         "type" : 1
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
   ]
}
