frame stand_down 258 0 283 65
frame stand_left 336 2 367 65
frame stand_up 420 2 443 65
frame untitled 570 2 611 65
frame untitled 728 2 775 65
frame stand_right 496 2 527 65
frame untitled 4 6 99 101
frame untitled 808 2 855 65
frame untitled 160 18 223 129
frame untitled 648 2 695 65
frame untitled 258 80 283 145
frame untitled 336 82 367 145
frame untitled 568 82 613 145
frame untitled 730 82 773 145
frame untitled 808 82 855 145
frame untitled 496 82 527 145
frame untitled 648 82 695 145
frame untitled 4 118 35 149
frame untitled 258 160 283 225
frame untitled 336 162 367 225
frame untitled 574 162 607 225
frame untitled 648 162 695 225
frame untitled 736 162 765 225
frame untitled 496 162 527 225
frame untitled 808 162 855 225
frame untitled 0 168 61 219
frame untitled 176 178 207 209
frame untitled 80 168 143 219
frame untitled 130 240 213 267
frame untitled 258 240 283 305
frame untitled 572 240 609 305
frame untitled 420 242 443 305
frame untitled 496 242 527 305
frame untitled 736 242 767 305
frame untitled 10 240 93 267
frame untitled 336 242 367 305
frame untitled 802 242 861 305
frame untitled 642 242 701 305
frame untitled 16 282 47 343
frame untitled 96 282 127 343
frame untitled 172 290 211 337
frame untitled 258 322 283 385
frame untitled 338 322 365 385
frame untitled 420 322 441 385
frame untitled 498 322 525 385
frame untitled 566 322 615 385
frame untitled 808 322 855 385
frame untitled 648 322 695 385
frame untitled 728 322 775 385
frame untitled 94 358 131 415
frame untitled 174 358 211 415
frame untitled 12 360 49 417
frame untitled 258 402 285 465
frame untitled 420 402 441 465
frame untitled 498 402 525 465
frame untitled 568 402 615 463
frame untitled 338 402 365 465
frame untitled 650 408 693 459
frame untitled 730 410 771 457
frame untitled 810 408 853 459
frame untitled 12 436 39 447
frame untitled 92 436 119 447
frame untitled 172 436 199 447
frame untitled 94 480 95 481
frame untitled 208 480 209 481
frame untitled 258 480 283 545
frame untitled 420 482 443 545
frame untitled 496 482 527 545
frame untitled 168 464 215 543
frame untitled 568 484 615 543
frame untitled 88 464 135 543
frame untitled 336 482 367 545
frame untitled 650 488 693 537
frame untitled 730 490 771 535
frame untitled 810 488 853 537
frame untitled 134 492 135 493
frame untitled 168 492 169 493
frame untitled 20 494 21 495
frame untitled 44 496 45 497
frame untitled 116 506 117 507
frame untitled 186 506 187 507
frame untitled 16 508 17 509
frame untitled 10 460 53 547
frame untitled 98 556 123 629
frame untitled 258 560 283 625
frame untitled 570 560 611 625
frame untitled 176 562 207 625
frame untitled 336 562 367 625
frame untitled 642 562 701 625
frame untitled 730 562 773 625
frame untitled 496 562 527 625
frame untitled 16 572 45 613
frame untitled 802 562 861 625
frame untitled 98 636 123 709
frame untitled 258 640 283 705
frame untitled 570 640 611 705
frame untitled 176 642 207 705
frame untitled 336 642 367 705
frame untitled 730 642 771 705
frame untitled 496 642 527 705
frame untitled 16 654 45 693
frame untitled 802 642 859 705
frame untitled 642 642 699 705
frame untitled 814 718 847 787
frame untitled 16 722 47 785
frame untitled 258 722 283 785
frame untitled 336 722 367 783
frame untitled 574 722 607 785
frame untitled 732 722 769 785
frame untitled 96 722 135 785
frame untitled 168 722 207 785
frame untitled 496 722 527 783
frame untitled 654 718 687 787
frame untitled 88 730 89 731
frame untitled 214 730 215 731
frame untitled 92 738 93 739
frame untitled 210 738 211 739
frame untitled 90 750 91 751
frame untitled 212 750 213 751
frame untitled 656 798 687 867
frame untitled 574 802 607 865
frame untitled 732 802 769 865
frame untitled 816 798 847 867
frame untitled 256 806 287 861
frame untitled 330 808 373 859
frame untitled 416 810 445 855
frame untitled 490 808 533 859
frame untitled 648 878 693 949
frame untitled 256 882 287 937
frame untitled 332 882 369 943
frame untitled 416 882 447 945
frame untitled 492 882 529 943
frame untitled 808 878 853 949
frame untitled 260 938 283 945
frame untitled 648 958 693 1029
frame untitled 258 960 285 1025
frame untitled 330 968 371 1019
frame untitled 416 970 445 1017
frame untitled 490 968 531 1019
frame untitled 808 958 853 1029
frame untitled 336 1042 367 1103
frame untitled 416 1042 445 1105
frame untitled 496 1042 527 1103
frame untitled 568 1042 613 1105
frame untitled 652 1042 691 1105
frame untitled 812 1042 851 1105
frame untitled 730 1042 773 1103
frame untitled 256 1042 287 1105
frame untitled 652 1120 691 1185
frame untitled 490 1122 533 1183
frame untitled 568 1122 613 1185
frame untitled 812 1120 851 1185
frame untitled 730 1122 773 1185
frame untitled 416 1122 447 1183
frame untitled 330 1122 373 1183
frame untitled 568 1202 615 1265
frame untitled 650 1202 691 1265
frame untitled 254 1204 287 1263
frame untitled 412 1204 449 1261
frame untitled 810 1202 851 1265
frame untitled 488 1206 533 1261
frame untitled 728 1202 773 1263
frame untitled 328 1206 373 1261
frame walk_down1 576 1278 605 1347
frame walk_up1 738 1280 765 1345
frame walk_left1 652 1282 689 1345
frame untitled 254 1284 287 1343
frame untitled 412 1284 451 1341
frame walk_right1 812 1282 849 1345
frame untitled 328 1286 371 1341
frame untitled 492 1286 535 1341
frame untitled 372 1304 373 1305
frame untitled 490 1304 491 1305
frame untitled 374 1310 375 1311
frame untitled 488 1310 489 1311
frame untitled 372 1316 373 1317
frame untitled 490 1316 491 1317
frame untitled 448 1318 451 1321
frame untitled 254 1322 255 1323
frame untitled 258 1360 283 1425
frame untitled 420 1360 443 1425
frame walk_down2 578 1360 605 1425
frame untitled 334 1362 367 1425
frame walk_left2 654 1362 689 1425
frame walk_up2 738 1362 763 1425
frame untitled 494 1362 527 1425
frame walk_right2 812 1362 847 1425
frame untitled 258 1438 285 1509
frame untitled 576 1438 607 1507
frame untitled 418 1440 445 1507
frame walk_up3 736 1440 767 1505
frame untitled 330 1442 371 1505
frame untitled 490 1442 531 1505
frame walk_left3 654 1444 689 1503
frame walk_right3 812 1444 847 1503
frame walk_down3 576 1518 605 1587
frame walk_up4 738 1520 765 1585
frame walk_left4 654 1522 689 1585
frame walk_right4 812 1522 847 1585
frame untitled 260 1528 283 1617
frame untitled 336 1528 367 1619
frame untitled 420 1528 443 1617
frame untitled 496 1528 527 1619
frame walk_down4 578 1600 605 1665
frame untitled 654 1602 687 1665
frame untitled 738 1602 763 1665
frame untitled 814 1602 847 1665
frame untitled 260 1628 283 1719
frame untitled 334 1628 369 1717
frame untitled 420 1628 443 1719
frame untitled 494 1628 529 1717
frame untitled 576 1678 607 1747
frame untitled 736 1680 767 1745
frame untitled 654 1682 689 1743
frame untitled 812 1682 847 1743
frame untitled 336 1724 367 1821
frame untitled 420 1724 443 1821
frame untitled 260 1726 283 1821
frame untitled 496 1724 527 1821
frame untitled 576 1756 605 1831
frame untitled 648 1760 693 1825
frame untitled 736 1762 767 1825
frame untitled 808 1760 853 1825
frame untitled 260 1824 283 1921
frame untitled 420 1824 443 1923
frame untitled 334 1826 369 1921
frame untitled 576 1838 607 1909
frame untitled 738 1842 765 1905
frame untitled 808 1842 853 1905
frame untitled 648 1842 693 1905
frame untitled 494 1826 529 1921
frame untitled 576 1916 605 1991
frame untitled 648 1920 693 1985
frame untitled 736 1922 767 1985
frame untitled 808 1920 853 1985
frame untitled 256 1942 285 2005
frame untitled 336 1942 367 2005
frame untitled 416 1942 445 2005
frame untitled 496 1942 527 2005
frame untitled 576 1998 607 2069
frame untitled 738 2002 765 2065
frame untitled 808 2002 853 2065
frame untitled 648 2002 693 2065
frame untitled 246 2020 297 2085
frame untitled 328 2022 373 2085
frame untitled 406 2022 457 2085
frame untitled 488 2022 533 2085
frame untitled 576 2078 607 2149
frame untitled 732 2078 769 2149
frame untitled 648 2082 695 2145
frame untitled 256 2098 287 2169
frame untitled 322 2102 381 2165
frame untitled 414 2102 449 2165
frame untitled 808 2082 855 2145
frame untitled 482 2102 541 2165
frame untitled 576 2158 607 2229
frame untitled 732 2158 769 2229
frame untitled 648 2162 695 2225
frame untitled 256 2176 287 2249
frame untitled 414 2182 449 2245
frame untitled 322 2182 379 2245
frame untitled 808 2162 855 2225
frame untitled 482 2182 539 2245
frame untitled 256 2260 287 2325
frame untitled 338 2260 365 2325
frame untitled 416 2262 447 2325
frame untitled 496 2262 525 2325
frame untitled 256 2340 285 2405
frame untitled 416 2342 445 2405
frame untitled 498 2342 525 2405
anim walk_up walk_up1 walk_up2 walk_up3 walk_up4
anim walk_down walk_down1 walk_down2 walk_down3 walk_down4
anim walk_left walk_left1 walk_left2 walk_left3 walk_left4
anim walk_right walk_right1 walk_right2 walk_right3 walk_right4
